﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DadJokeApp", "DadJokeApp\DadJokeApp.csproj", "{2668E73A-C395-45CC-ADF8-0D3DC145A53D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2668E73A-C395-45CC-ADF8-0D3DC145A53D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2668E73A-C395-45CC-ADF8-0D3DC145A53D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2668E73A-C395-45CC-ADF8-0D3DC145A53D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2668E73A-C395-45CC-ADF8-0D3DC145A53D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BF8EC7F-E4A3-4B43-98DB-2EF23BDD9F73}
	EndGlobalSection
EndGlobal
